# antjs-engine

./: .gitignore  Dockerfile  LICENSE  Readme.md  build.gradle  dev.sh  main.sh  settings.gradle
engine-common/: build.gradle
engine-js/: README.md  build.gradle  main.sh
engine-js-app/: JsApp-minified.html  JsApp.html  build.gradle
engine-js/src/main/kotlin/: Ant.kt  Engine.kt  Main.kt
engine-js/src/main/kotlin/ant/: PlayerAnt.kt  PlayerScript.kt
engine-js/src/main/kotlin/engine/: Ant.kt  AntColony.kt  Engine.kt  Movement.kt
engine-js/src/main/kotlin/engine/gameobjects/: AntColony.kt  AntGameObject.kt  AntState.kt  Foods.kt  GameObject.kt  GameState.kt
engine-js/src/main/kotlin/engine/helpers/: Food.kt  Movement.kt
engine-js/src/main/kotlin/engine/math/: Vec2.kt
engine-js/src/main/kotlin/filehandling/: FileLoader.kt  fileloader.kt
engine-jvm/: build.gradle
engine-jvm-app/: build.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/ant/: PlayerScript.kt
src/main/kotlin/engine/: AntState.kt  Client.kt  Engine.kt
src/main/kotlin/engine/gameobjects/: AntGameObject.kt  GameObject.kt  GameState.kt
src/main/kotlin/engine/helpers/: Food.kt  Movement.kt
src/main/kotlin/engine/math/: Vec2.kt
src/main/kotlin/filehandling/: FileLoader.kt
src/main/kotlin/server/: ExpressApp.kt  Game.kt
