apply plugin: 'kotlin-platform-jvm'

archivesBaseName = 'antme-engine-jvm'

dependencies {
    expectedBy project(':engine-common')
    compile libraries.kotlin_stdlib
    testCompile libraries.kotlin_test_junit
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}
